Aircrafts_WithLib/Aircrafts/MainWindow.xaml

<Window x:Class="Aircrafts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aircrafts"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <Grid>
        <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25, 50, 0 ,0 ">Процесс полета/посадки</TextBlock>
        <TextBox Name="TextBoxProcess" Height="35" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175, 50, 0 ,0 "></TextBox>
        <ComboBox Name="ComboBoxAircraft" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50, 150, 0 ,0 ">
            <ComboBoxItem>Plane</ComboBoxItem>
            <ComboBoxItem>Helicopter</ComboBoxItem>
        </ComboBox>
        <TextBlock Name="TextBlockRunwayLength" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50, 200, 0 ,0 ">Длина взлетной полосы</TextBlock>
        <TextBox Name="TextBoxRunwayLength" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220, 200, 0 ,0 "></TextBox>
        <Button Name="ButtonBoarding" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220, 150, 0 ,0 ">Взлет</Button>
        <Button Name="ButtonTakeoff" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="390, 150, 0 ,0 ">Посадка</Button>
    </Grid>
</Window>
